.about-us
  @include make-row
  h1
    @include make-xs-column(12)
    margin-bottom: 40px
  .one, .two
    @include make-xs-column(12)
    @include make-sm-column(6)
  .bolt
    @include make-xs-column(12)
    @include make-sm-column(4)
    @include make-sm-column-offset(4)
    margin-top: 40px
    text-align: center
    background: image-url("bdr.png") center 50% repeat-x
    img
      width: 24px
      height: 24px
      background: #fff image-url("bg-exclusive_paper.png")
section.philosophy
  padding-top: 60px
  padding-bottom: 60px
  background: #fff image-url("bg-exclusive_paper.png")
  h2
    @include make-xs-column(12)
    margin-top: 40px
.philosophy-point
  @include make-xs-column(12)
  @include make-md-column(4)

section.team
  padding-top: 60px
  padding-bottom: 60px
  background: #fff image-url("bg-exclusive_paper.png")
  border-top: 1px solid #ccc
  @include clearfix
  h2
    @include make-xs-column(12)
    margin-top: 20px
    margin-bottom: 40px
.team-member
  @include make-xs-column(12)
  @include make-md-column(6)
  .avatar
    @include make-xs-column(4)
    img
      padding: 10px 10px 30px 10px
      background: #fff
      border: 1px solid #ddd
      width: 100%
      -webkit-transform: rotate(-2deg)
      transform: rotate(-2deg)
  .info
    @include make-xs-column(8)