#content
  background: #fff image-url("bg-exclusive_paper.png")
  .title
    @include make-xs-column(12)
  .divider
    margin-top: 40px


  .tags
    li
      display: inline-block
    a

  .sidebar
    @include make-xs-column(12)
    @include make-md-column(4)
    ul
      margin: 0
      padding: 0
    li
      padding: 5px 0
      list-style: none

  #blog
    .articles
      @include make-xs-column(12)
      @include make-md-column(8)

      img
        max-width: 100%


  #article
    .article-body
      @include make-xs-column(12)
      @include make-md-column(8)

      img
        max-width: 100%

  .pagination
    @include make-xs-column(12)
    a
      float: none
