.contact
  .contact-main
    @include make-xs-column(12)
    @include make-md-column(8)
  .contact-sidebar
    @include make-xs-column(12)
    @include make-md-column(4)
    ul
      margin: 0
      padding: 0
    li
      padding: 5px 0
      list-style: none