section.brand-feature
  padding-top: 320px
  padding-bottom: 320px
  position: relative
  text-align: center
  color: #fff
  background: url(temp-brand.jpg) no-repeat
  background-size: cover
  h1
    padding: 0 20px
  p
    font-size: 140%
.brand-title
  @include make-xs-column(12)

section.brand-statement
  padding-top: 60px
  padding-bottom: 60px
  background: #fff
  p
    @include make-xs-column(12)
    @include make-sm-column(6)

section.product-feature
  padding-top: 40px
  padding-bottom: 40px
  background: #fff
  text-align: center
  @include clearfix
.product-feature-title
  @include make-xs-column(12)