section.product-header
  background: #fff image-url("bg-exclusive_paper.png")
  .overlay
    background-position: left top
    background-repeat: no-repeat
    background-size: 90%
    @media (min-width: $screen-sm)
      background-position: left 50%
      background-repeat: no-repeat
      background-size: 55%
.product-header-title
  @include make-xs-column(12)
  @include make-sm-column(4)
  @include make-sm-column-push(8)
  padding: 65% 0 80px 0
  @media (min-width: $screen-sm)
    padding: 10% 0
  .callouts
    padding-top: 10px
    margin-bottom: 10px
    padding-bottom: 10px
    font-family: $font-headline
    font-weight: 700
    font-size: 14px
    border-top: 2px solid $text-color
    border-bottom: 2px solid $text-color
    text-transform: uppercase
.product-header-cable
  @include make-xs-column(12)
  @include make-sm-column(12)
  @include make-md-column(4)
  @media (min-width: $screen-md)
    padding-top: 20px
    padding-bottom: 40px
  .helium-buy-now, a:hover.helium-buy-now
    @extend .btn
    @extend .btn-primary
    box-shadow: none
    text-shadow: none
    height: auto
img.cables
  width: 100%

section.product-gallery
  img
    width: 100%
  ul.slides
    margin: 0
    padding: 0

section.product-colors
  img
    width: 100%

section.product-points
  padding: 40px 0
  background: #fff image-url("bg-exclusive_paper.png")
.product-point
  @include make-xs-column(12)
  @include make-sm-column(6)
  @include make-md-column(3)
  margin-bottom: 20px
.product-point-icon
  @include make-xs-column(12)
  @include make-sm-column(6)
  img
    margin-bottom: 20px
    width: 100%
.product-point-info
  @include make-xs-column(12)
  h3
    margin-top: 0

section.product-variations
  padding: 40px 0
  background: #fff
  text-align: center
.product-variation
  padding: 20px 0
#peruvian-patterns, #solid
  background: #fff image-url("bg-exclusive_paper.png")
  .product-variation
    margin-bottom: 20px
    padding: 70px 0
    background-position: 0 50%
    background-repeat: repeat-x
    text-align: center
    .info
      margin: 0 auto
      padding: 5px 10px
      width: 300px
      background: rgba(255,255,255,.8)
    h3
      text-transform: uppercase
      font-size: 18px
    .helium-buy-now
      @extend .btn
      @extend .btn-primary
      box-shadow: none
      text-shadow: none
      height: auto

section.product-colors
  padding: 40px 0
  background: #fff image-url("bg-exclusive_paper.png")
  .product-color
    text-align: center
    img
      width: 70%
    .helium-buy-now
      @extend .btn
      @extend .btn-primary
      box-shadow: none
      text-shadow: none
      height: auto