.where
  hgroup
    @include make-xs-column(12)
    p
      width: 100%
      @media (min-width: $screen-sm)
        width: 80%
.where-state
  margin-bottom: 40px
.where-state h3
  @include make-xs-column(12)
  padding-bottom: 20px
.where-location
  @include make-xs-column(6)
  @include make-md-column(4)
  @include make-lg-column(3)