// Variables
$font-headline: "brandon-grotesque", "Helvetica", Arial, sans-serif
$font-body: "ff-meta-web-pro", "Helvetica", Arial, sans-serif

// Boostrap Overrides
$font-family-sans-serif: $font-body
$font-size-base: 16px

$headings-font-family: $font-headline
$headings-font-weight: 700

$brand-primary: #d15a47
$text-color: #4b4b4b

$navbar-default-bg: #ece7d3
$navbar-height: 65px
$navbar-default-toggle-hover-bg: darken($navbar-default-bg, 10%)
$navbar-default-toggle-icon-bar-bg: darken($navbar-default-bg, 20%)
$navbar-default-toggle-border-color: darken($navbar-default-bg, 20%)

$dropdown-bg: #555
$dropdown-link-color: #fff

@import "bootstrap"

body
  padding-top: 64px
  background: #555

header
  a
    font-family: $font-headline
    text-transform: uppercase
    font-weight: 700
    font-size: 12px
    letter-spacing: 1px
  .navbar-brand
    position: relative
    width: 153px
  .navbar-brand img
    margin-top: 5px
    margin-right: 20px
    width: 123px
    position: absolute
    top: 0px

section.page-picture
  img
    width: 100%

.main
  padding-top: 60px
  padding-bottom: 60px
  background: #fff

footer
  padding-top: 40px
  padding-bottom: 40px
  color: #888
  h4
    margin-top: 0
    text-transform: uppercase
    font-weight: 700
    font-size: 12px
    color: #eee
  ul
    margin: 0
    padding: 0
  li
    margin: 0
    padding: 5px 0
    list-style: none
  a
    color: #999
    display: block
  a:hover
    color: #ccc
    text-decoration: none
.footer-about
  @include make-xs-column(12)
  @include make-sm-column(6)
  margin-bottom: 20px
.footer-products
  @include make-xs-column(12)
  @include make-sm-column(2)
  margin-bottom: 20px
.footer-company
  @include make-xs-column(12)
  @include make-sm-column(2)
  margin-bottom: 20px
.footer-social
  @include make-xs-column(12)
  @include make-sm-column(2)

// headings
h1, h2
  text-transform: uppercase

// buttons
.btn
  text-transform: uppercase
  font-family:  $font-headline
  font-weight: 700
  font-size: 80%